MONGODB_URI="mongodb+srv://..."
NEXTAUTH_SECRET="your-secret"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="223284902554-gulcv6rk140kca2eccqkrh8nmhctedtb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="your-email"
EMAIL_SERVER_PASSWORD="your-password"
EMAIL_FROM="noreply@example.com"